<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ArchPack.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ApplicationId" Type="System.Guid" Scope="Application">
      <Value Profile="(Default)">4fb08201-795b-4a09-9111-43bab1a5c399</Value>
    </Setting>
    <Setting Name="EWSAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://192.168.11.213/EWS/Exchange.asmx</Value>
    </Setting>
    <Setting Name="EWSUser" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ActosUser000@archwaytest.local</Value>
    </Setting>
    <Setting Name="EWSPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Actos2016</Value>
    </Setting>
    <Setting Name="TripleDESCryptDataKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SG65jgGF67543FGSDdfas41236hdft5g53r73fr2tyzx7hkfyg842fgGfy45TSDed67</Value>
    </Setting>
    <Setting Name="EWSDomain" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>