@import "./constants.less";
@menuitem-text-color: @theme-primary-color - 30;
@menuitem-bd-color: @default-bg-color;
@menuitem-bg-color: @default-bg-color;
@menuitem-hover-bg-color: @theme-primary-color;
@menuitem-hover-text-color: @default-bg-color;
@menuitem-hover-bd-color: @theme-reverse-color;

.menucontainer {

    margin-top: 10px;

    ul li {
        
        padding-left: 5px;
        a.menu-item {
            font-size: 13.5px;
            color: @menuitem-text-color;
            &>.glyphicon {
                margin-right: 10px;
            }
            &:hover {
                text-decoration: none;
            }
        }

        div {
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 5px;
            border-left: 3px solid transparent;

            &:hover {
                cursor: pointer;
                border-left: 3px solid @menuitem-hover-bg-color;
                /*background-color: #E5E5E5;*/
            }
        }
    }

    .nav-sidebar {
        background-color:#f5f5f5;

        li {
            div {
            &:hover {
                /*cursor: pointer;
                border-left: 3px solid @menuitem-hover-bg-color;*/
                background-color: #E5E5E5;
                }
            }
        }
    }

    .menu-child {
        li {
            div {
            &:hover {
                /*cursor: pointer;
                border-left: 3px solid @menuitem-hover-bg-color;*/
                background-color: #f5f5f5;
                }
            }
        }
    }
} 