body {
    .test-reporter {
        z-index: 10000;
        position: fixed;
        top: 80px;
        left: 80px;
        right: 80px;
        bottom: 80px;
        overflow: auto;
        background-color:#ddd;
        padding: 6px; 
        //display: none;

        .jasmine_html-reporter {
            display: block;
            background-color: #eee;
            position: relative;
            overflow-y: auto;
            -webkit-overflow-scrolling: touch;
            outline: 0;
            margin: 0;
        }
        #blanket-main{
            display: block;
            margin: 0;
            font-size: 1em;
        }
    }

    .jasmine_html-reporter {
        
        display: none;
    }
    #blanket-main{
        display: none;
    }
}
